MainWindow.xaml

<Window x:Class="ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File(_F)" />
            <MenuItem Header="Settings(_S)" />
            <MenuItem Header="Command(_C)" />
            <MenuItem Header="Help(_H)" />
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Button Name="serverSettingsButton" Content="Server Settings" DockPanel.Dock="Bottom" />
                <GroupBox Header="Player List" DockPanel.Dock="Top">
                    <ListBox>
                        <ListBoxItem Content="Grand_Teacher1" />
                        <ListBoxItem Content="Grand_Teacher2" />
                        <ListBoxItem Content="Grand_Teacher3" />
                        <ListBoxItem Content="Grand_Teacher4" />
                        <ListBoxItem Content="Grand_Teacher5" />
                    </ListBox>
                </GroupBox>
            </DockPanel>
            <GridSplitter Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <TextBox Name="serverCommandTextBox" DockPanel.Dock="Bottom" />
                <TextBox Name="serverLogTextBox" DockPanel.Dock="Top" 
                        AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
